# SuspendedBall

./: .gitignore  LICENSE  README.md  bintrayUpload.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zorro/suspendedball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorro/suspendedball/: App.java  EasyFloat.java
app/src/main/java/com/zorro/suspendedball/activity/: FourActivity.java  MainActivity.java  MainActivity1.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/zorro/suspendedball/config/: FloatConfig.java
app/src/main/java/com/zorro/suspendedball/enums/: ShowPattern.java
app/src/main/java/com/zorro/suspendedball/permission/: FloatActivity.java  OnPermissionResult.java  PermissionFragment.java  PermissionListener.java  PermissionUtil.java  PermissionUtils.java
app/src/main/java/com/zorro/suspendedball/permission/room/: HuaweiUtils.java  MeizuUtils.java  Miui.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  Rom.java  RomUtils.java
app/src/main/java/com/zorro/suspendedball/service/: FloatService.java
app/src/main/java/com/zorro/suspendedball/utils/: LifecycleUtils.java
app/src/main/java/com/zorro/suspendedball/widget/: FloatLifecycle.java  FloatLifecycleReceiver.java  FloatView.java  LifecycleListener.java  ResumedListener.java
app/src/main/java/com/zorro/suspendedball/widget/impl/: AppFloatManager.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_one.xml  cml_widget_float_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zorro/suspendedball/: ExampleUnitTest.java
easyfloat/: build.gradle
easyfloat/src/androidTest/java/com/zorro/easyfloat/: ExampleInstrumentedTest.java
easyfloat/src/main/: AndroidManifest.xml
easyfloat/src/main/java/com/zorro/easyfloat/: EasyFloat.java
easyfloat/src/main/java/com/zorro/easyfloat/config/: FloatConfig.java
easyfloat/src/main/java/com/zorro/easyfloat/enums/: ShowPattern.java
easyfloat/src/main/java/com/zorro/easyfloat/interfaces/: OnFloatUpdateLayoutCallbacks.java  OnFloatViewClick.java
easyfloat/src/main/java/com/zorro/easyfloat/newfloat/: EasyActivityFloat.java  FloatLifecycleUtils.java  FloatingConfig.java  FloatingView.java  TouchUtils.java
easyfloat/src/main/java/com/zorro/easyfloat/permission/: OnPermissionResult.java  PermissionFragment.java  PermissionUtils.java
easyfloat/src/main/java/com/zorro/easyfloat/utils/: LifecycleUtils.java
easyfloat/src/main/res/layout/: sino_widget_float_view.xml
easyfloat/src/test/java/com/zorro/easyfloat/: ExampleUnitTest.java
(+26 files in other folders)
